<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="logo">Mi sitio web</h1>
            <ul>
                <li>
                    <a href="#">Inicio</a>
                </li>
                <li>
                    <a href="#">Sobre nosotros</a>
                </li>
            </ul>
        </header>

        <main>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas enim nam recusandae sed! Nihil, optio quibusdam autem numquam maxime dolor omnis praesentium, vero animi quidem aperiam vel unde quisquam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas enim nam recusandae sed! Nihil, optio quibusdam autem numquam maxime dolor omnis praesentium, vero animi quidem aperiam vel unde quisquam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas enim nam recusandae sed! Nihil, optio quibusdam autem numquam maxime dolor omnis praesentium, vero animi quidem aperiam vel unde quisquam.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quas enim nam recusandae sed! Nihil, optio quibusdam autem numquam maxime dolor omnis praesentium, vero animi quidem aperiam vel unde quisquam.</p>

        </main>
    </div>
    

    <p>Esta es 2 prueba</p>
</body>
</html>